<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="644e77c32dc84776a54113bd9917b332" Name="Diagram1">
        <EntityTypeShape EntityType="E31032014ProjekatModel.drzi" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="E31032014ProjekatModel.gost" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E31032014ProjekatModel.hotel" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="E31032014ProjekatModel.konobar" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E31032014ProjekatModel.menadzer" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="E31032014ProjekatModel.odseda" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="E31032014ProjekatModel.radnik" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="E31032014ProjekatModel.recepcionar" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="E31032014ProjekatModel.restoran" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E31032014ProjekatModel.soba" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="E31032014ProjekatModel.spremacica" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E31032014ProjekatModel.vlasnik" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="E31032014ProjekatModel.drzi_hotel_fk" ManuallyRouted="false" />
        <AssociationConnector Association="E31032014ProjekatModel.drzi_vlasnik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="E31032014ProjekatModel.odseda_gost_fk" ManuallyRouted="false" />
        <AssociationConnector Association="E31032014ProjekatModel.restoran_hotel_fk" ManuallyRouted="false" />
        <AssociationConnector Association="E31032014ProjekatModel.soba_hotel_fk" ManuallyRouted="false" />
        <AssociationConnector Association="E31032014ProjekatModel.konobar_radnik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="E31032014ProjekatModel.konobar_restoran_fk" ManuallyRouted="false" />
        <AssociationConnector Association="E31032014ProjekatModel.menadzer_radnik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="E31032014ProjekatModel.odseda_soba_fk" ManuallyRouted="false" />
        <AssociationConnector Association="E31032014ProjekatModel.recepcionar_radnik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="E31032014ProjekatModel.spremacica_radnik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="E31032014ProjekatModel.cisti" ManuallyRouted="false" />
        <AssociationConnector Association="E31032014ProjekatModel.izdaje" ManuallyRouted="false" />
        <AssociationConnector Association="E31032014ProjekatModel.odgovara" ManuallyRouted="false" />
        <AssociationConnector Association="E31032014ProjekatModel.radi" ManuallyRouted="false" />
        <EntityTypeShape EntityType="E31032014ProjekatModel.Audit" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>